\relax 
\@writefile{toc}{\baselineskip =0.7\baselineskip }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iv}}
\citation{anabook}
\citation{anabook}
\citation{DBScan96}
\@writefile{lot}{\baselineskip =0.7\baselineskip }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}}
\@writefile{lof}{\baselineskip =0.7\baselineskip }
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviation and Symbols Used}{viii}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ix}}
\citation{vespe12}
\citation{Nicolas}
\citation{masterthesis}
\citation{AISHarati}
\citation{AISdummies}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 1}Introduction}{1}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{kde}
\citation{IALA}
\citation{tss}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aim and Objectives}{3}}
\newlabel{sec:aim_and_objectives}{{1.1}{3}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Methodology}{3}}
\citation{DBScan96}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 1.1}{\ignorespaces The framework for Maritime Anomaly Detection. This can be roughly regarded as a two-step procedure. First, the normal traffic extraction model extracts the normal traffic patterns from the historical AIS data repository. Then the extracted Gravity Vectors (GVs) and Sampled Stopping Points (SSPs) are employed by the anomaly detection model to decide the abnormality of the new given trajectory.}}{4}}
\newlabel{fig:systemStructure}{{1.1}{4}}
\citation{DBScan96}
\@writefile{toc}{\addvspace {10\p@ }}
\citation{stopmove}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scientific Contribution}{6}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Publications}{6}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis Outline}{7}}
\citation{airspaceMonitoring}
\citation{vehicle_clustering}
\citation{airspaceMonitoring}
\citation{CBSMoT}
\citation{PallottaFramework}
\citation{vespe12}
\citation{pallotta13}
\citation{DDBscan}
\citation{Lee07}
\citation{vfkm}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 2}Related Work}{9}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{9}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Trajectory Clustering And Maritime Traffic Clustering}{9}}
\newlabel{survey_normal_traffic_extraction}{{2.1}{9}}
\citation{Nicolas}
\citation{vehicle_clustering}
\citation{dtw}
\citation{lcss}
\citation{comparison_distances}
\citation{hanjiaweibook}
\citation{kmeans}
\citation{kmedoids}
\citation{birch}
\citation{DBScan96}
\citation{optics}
\citation{denclue}
\citation{sting}
\citation{clique}
\citation{DBScan96}
\citation{hanjiaweibook}
\citation{kmeans}
\citation{DDBscan}
\citation{CBSMoT}
\citation{Lee07}
\citation{Lee07}
\citation{Lee07}
\citation{Lee07}
\citation{videosurveillance3}
\citation{videosurveillance1}
\citation{videosurveillance2}
\citation{Lee07}
\citation{videosurveillance1}
\citation{videosurveillance2}
\citation{Nicolas}
\citation{stopmove}
\citation{Lee07}
\citation{optics}
\citation{vfkm}
\citation{vfkm}
\citation{kmeans}
\citation{vfkm}
\citation{PallottaFramework}
\citation{vespe12}
\citation{pallotta13}
\citation{airspaceMonitoring}
\citation{kmeans}
\citation{DBScan96}
\citation{PallottaFramework}
\citation{Candide}
\citation{chandola}
\citation{chandola}
\citation{teng1990adaptive}
\citation{rousseeuw2005}
\citation{creditcard}
\citation{insurance}
\citation{healthcare}
\citation{cyber}
\citation{chandola}
\citation{gmm}
\citation{kde}
\citation{Gerben}
\citation{PallottaFramework}
\citation{bn_White}
\citation{bn_Richard}
\citation{chandola}
\citation{roy2010rule}
\citation{roy2009categorization}
\citation{roy2010rule}
\citation{roy2009categorization}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Anomaly Detection in Maritime Surveillance}{15}}
\newlabel{survey_anomaly_detection}{{2.2}{15}}
\citation{gmm}
\citation{comparison}
\citation{kde}
\citation{gmm}
\citation{kde}
\citation{comparison}
\citation{comparison}
\citation{gmm}
\citation{kde}
\citation{Gerben}
\citation{dtw}
\citation{edit_distance}
\citation{svm}
\citation{phdthesis}
\citation{PallottaFramework}
\citation{tss}
\citation{anabook}
\citation{gmm}
\citation{PallottaFramework}
\citation{bn_White}
\citation{Soleimani}
\citation{Soleimani}
\citation{astar}
\citation{bn_Richard}
\citation{bn_White}
\citation{bn_White}
\citation{bn_Richard}
\citation{bn_White}
\citation{bn_Richard}
\citation{stopmove}
\citation{stopmove}
\citation{vespe12}
\citation{PallottaFramework}
\citation{Nicolas}
\citation{Nicolas}
\citation{vespe12}
\citation{PallottaFramework}
\citation{DBScan96}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 3}Normal Traffic Patterns Extraction Model}{19}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:normal_traffic_extraction_model}{{3}{19}}
\citation{aggarwal2013data}
\citation{Lee07}
\citation{phdthesis}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Representing Trajectory Data}{20}}
\newlabel{sec:trajectory_representation}{{3.1}{20}}
\newlabel{def:trajectory_raw}{{1}{20}}
\newlabel{def:trajectory}{{2}{20}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Normal Moving Trajectories Extraction}{20}}
\newlabel{sec:normal_moving_model}{{3.2}{20}}
\citation{DBScan96}
\citation{DBScan96}
\citation{DBScan96}
\citation{gpsDistance}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Density-Based Spatial Clustering of Applications with Noise considering Speed and Direction}{21}}
\newlabel{def:epsneighborhood_old}{{3}{21}}
\newlabel{def:epsneighborhood_new}{{4}{21}}
\citation{DBScan96}
\citation{DBScan96}
\newlabel{def:core_trajectory_point}{{5}{22}}
\newlabel{def:directly_density_reachable}{{6}{22}}
\newlabel{def:density_reachable}{{7}{22}}
\newlabel{def:density_connected}{{8}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 3.1}{\ignorespaces Three defined relations for the density-based clustering algorithm.}}{23}}
\newlabel{fig:relations}{{3.1}{23}}
\citation{DBScan96}
\newlabel{def:cluster}{{9}{24}}
\newlabel{def:noise}{{10}{24}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces DBSCANSD}}{25}}
\newlabel{algo1}{{1}{25}}
\citation{tss}
\citation{spline}
\citation{visionsurvey}
\citation{spline}
\citation{visionsurvey}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Gravity Vector}{27}}
\newlabel{subsec:gv}{{3.2.2}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 3.2}{\ignorespaces Calculate Gravity Vectors (GV) for one moving cluster. Blue arrows stand for the trajectory points of the cluster, red arrows are the final Gravity Vectors. The length ($L$) of the GV is the $SOG_{avg}$ of the GV. The width of a grid $g$ is the pre-defined length for partitioning the points.}}{28}}
\newlabel{fig:gravityPoint}{{3.2}{28}}
\newlabel{eq:gvi}{{3.1}{29}}
\newlabel{eq:cog_avg}{{3.2}{29}}
\newlabel{eq:sog_avg}{{3.3}{29}}
\newlabel{eq:lat_avg}{{3.4}{29}}
\newlabel{eq:lon_avg}{{3.5}{29}}
\citation{hoare:partition-cacm62}
\citation{blum:linearSelection-jcss73}
\citation{Etienne12}
\citation{Etienne12}
\newlabel{lemma:time_gv}{{1}{30}}
\@writefile{toc}{\contentsline {paragraph}{Proof.}{30}}
\@writefile{toc}{\addvspace {10\p@ }}
\citation{DBScan96}
\citation{DBScan96}
\citation{DBScan96}
\citation{DBScan96}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Normal Stopping Areas Extraction}{31}}
\newlabel{sec:normal_stopping_model}{{3.3}{31}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Extract SSP From Stopping Dataset}}{32}}
\newlabel{algo2}{{2}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 3.3}{\ignorespaces Border Values of a stopping cluster}}{33}}
\newlabel{fig:border_value}{{3.3}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 3.4}{\ignorespaces An example of a stopping area that simply random sampling cannot work. There are three regions (A,B and C) with higher density than the whole area's average density.}}{34}}
\newlabel{fig:stopping_area}{{3.4}{34}}
\citation{gpsDistance}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 4}Anomaly Detection}{36}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:anomaly_detection}{{4}{36}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Three Division Distances}{36}}
\newlabel{sec:three_division_distances}{{4.1}{36}}
\newlabel{eq:add}{{4.1}{36}}
\citation{PangNing05}
\citation{bigdata2014}
\citation{Etienne12}
\newlabel{eq:rdd}{{4.2}{37}}
\newlabel{eq:cdd}{{4.3}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 4.1}{\ignorespaces Two Abnormal Cases after considering COG and SOG}}{38}}
\newlabel{fig:abnormal_cogsog}{{4.1}{38}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 4.2}{\ignorespaces One case that the simple combination of the two division distances cannot work. There are two moving clusters in one specific area and the two clusters are with two different average COGs. }}{39}}
\newlabel{fig:abnormal_cosine}{{4.2}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Anomaly Detection Model}{39}}
\newlabel{sec:anomaly_detection_model}{{4.2}{39}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Detect abnormality of the target trajectory}}{40}}
\newlabel{algo3}{{3}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 4.3}{\ignorespaces The maximum CDD distribution in the area of Juan de Fuca Strait.}}{41}}
\newlabel{fig:maxiCDD}{{4.3}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 4.4}{\ignorespaces The Cumulative Distribution Function of the maximum CDD in the area of Juan de Fuca Strait.}}{41}}
\newlabel{fig:cdf}{{4.4}{41}}
\citation{anabook}
\citation{juandefuca}
\citation{anabook}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 5}Evaluation}{43}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:evaluation}{{5}{43}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Normal Traffic Patterns Extraction Model}{43}}
\newlabel{sec:exp_1}{{5.1}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Juan de Fuca Strait}{43}}
\newlabel{sec:exp_1.1}{{5.1.1}{43}}
\citation{anabook}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 5.1}{\ignorespaces Juan de Fuca Strait and its approaches (west) \cite  {anabook} }}{44}}
\newlabel{fig:jdfk_pic}{{5.1}{44}}
\citation{DBScan96}
\citation{DBScan96}
\citation{DBScan96}
\citation{DBScan96}
\citation{DBScan96}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 5.2}{\ignorespaces The clustering results of JUAN DE FUCA STRAIT area. Different colors stand for different clusters. The clusters in dark green is stopping clusters.}}{45}}
\newlabel{fig:jdfk_cluster}{{5.2}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Los Angeles Long Beach}{45}}
\newlabel{sec:exp_1.2}{{5.1.2}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 5.3}{\ignorespaces The Gravity Vectors and Sampled Stopping Points extracted from the clusters in Juan de Fuca Strait area.}}{46}}
\newlabel{fig:jdfk_gv}{{5.3}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 5.4}{\ignorespaces Map of Los Angeles Long Beach and the rules defined \cite  {anabook}}}{46}}
\newlabel{fig:la_pic}{{5.4}{46}}
\newlabel{RF1}{47}
\newlabel{LAa}{{5.5(a)}{47}}
\newlabel{LAb}{{5.5(b)}{47}}
\newlabel{LAc}{{5.5(c)}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 5.5}{\ignorespaces Extract Stopping Sampling Points (SSP) from stopping clusters in Los Angeles Port Area. The stopping clusters are first extracted using DBSCAN \cite  {DBScan96} algorithm shown in (a) and different colors stand for different clusters. Then Algorithm 2\hbox {} is used for getting the SSPs (shown in figures (b) and (c))}}{47}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{5.5(a)}{\ignorespaces Stopping clusters by DBSCAN \string\cite {DBScan96} }}{47}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{5.5(b)}{\ignorespaces Sampled Stopping Points generating}}{47}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{5.5(c)}{\ignorespaces Sampled Stopping Points generated}}{47}}
\newlabel{LA}{{5.5}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 5.6}{\ignorespaces The clustering results of Los Angeles Long Beach area. This only shows the moving points(in blue) and the corresponding moving clusters (in different colors).}}{48}}
\newlabel{fig:la_movecluster}{{5.6}{48}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Anomaly Detection Model}{48}}
\newlabel{sec:exp_2}{{5.2}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 5.7}{\ignorespaces The Gravity Vectors and Sampled Stopping Points extracted from the clusters in Los Angeles Long Beach area. }}{49}}
\newlabel{fig:la_clusters}{{5.7}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Experiment On Unlabeled Data Set}{50}}
\newlabel{sec:exp_2.1}{{5.2.1}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 5.8}{\ignorespaces The Gravity Vectors (open circles) and Sampled Stopping Points (filled circles) extracted from the clusters in JUAN DE FUCA STRAIT area.}}{50}}
\newlabel{fig:jdfk_gv2}{{5.8}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {Table 5.1}{\ignorespaces Quartile statistics of the three division distances}}{51}}
\newlabel{tb:tb1}{{5.1}{51}}
\citation{tss}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 5.9}{\ignorespaces The anomaly labeling results of the trajectory data points in JUAN DE FUCA STRAIT area. GVs and SSPs are in red and the normal points are in green. The two types of abnormal points are in blue (abnormal in relation to ADD or RDD) and purple (abnormal in relation to CDD).}}{52}}
\newlabel{fig:anomalydetection_points}{{5.9}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Experiment On Labeled Data Set}{52}}
\newlabel{sec:exp_2.2}{{5.2.2}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 5.10}{\ignorespaces First example of the abnormal trajectories detected by our framework.}}{53}}
\newlabel{fig:anomalydetection_tra1}{{5.10}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 5.11}{\ignorespaces Second example of the abnormal trajectories detected by our framework.}}{53}}
\newlabel{fig:anomalydetection_tra2}{{5.11}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 5.12}{\ignorespaces Third example of the abnormal trajectories detected by our framework.}}{54}}
\newlabel{fig:anomalydetection_tra3}{{5.12}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 5.13}{\ignorespaces Fourth example of the abnormal trajectories detected by our framework.}}{54}}
\newlabel{fig:anomalydetection_tra4}{{5.13}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 5.14}{\ignorespaces Fifth example of the abnormal trajectories detected by our framework.}}{55}}
\newlabel{fig:anomalydetection_tra5}{{5.14}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 5.15}{\ignorespaces Sixth example of the abnormal trajectories detected by our framework.}}{55}}
\newlabel{fig:anomalydetection_tra6}{{5.15}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {Table 5.2}{\ignorespaces Labels and descriptions by the expert}}{56}}
\newlabel{tb:tb2}{{5.2}{56}}
\citation{tss}
\@writefile{lot}{\contentsline {table}{\numberline {Table 5.3}{\ignorespaces Confusion Matrix I}}{57}}
\newlabel{tb:tb3}{{5.3}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {Table 5.4}{\ignorespaces Confusion Matrix II}}{58}}
\newlabel{tb:tb4}{{5.4}{58}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 6}Conclusion}{59}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{6}{59}}
\citation{tss}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Future Work}{60}}
\bibstyle{plain}
\bibdata{simple}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 6.1}{\ignorespaces One situation that our algorithm cannot detect the anomalies. Two normal lanes (Lane $A$ and Lane $B$) detected by DBSCANSD are in red and purple. A new anomaly trajectory $C$ is in blue.}}{62}}
\newlabel{fig:limitation3}{{6.1}{62}}
\bibcite{tss}{1}
\bibcite{IALA}{2}
\bibcite{aggarwal2013data}{3}
\bibcite{Candide}{4}
\bibcite{optics}{5}
\bibcite{AISdummies}{6}
\bibcite{Soleimani}{7}
\bibcite{blum:linearSelection-jcss73}{8}
\bibcite{juandefuca}{9}
\bibcite{chandola}{10}
\bibcite{svm}{11}
\bibcite{spline}{12}
\bibcite{Gerben}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{63}}
\bibcite{astar}{14}
\bibcite{DBScan96}{15}
\bibcite{Etienne12}{16}
\bibcite{vfkm}{17}
\bibcite{vehicle_clustering}{18}
\bibcite{airspaceMonitoring}{19}
\bibcite{hanjiaweibook}{20}
\bibcite{AISHarati}{21}
\bibcite{denclue}{22}
\bibcite{hoare:partition-cacm62}{23}
\bibcite{anabook}{24}
\bibcite{kmedoids}{25}
\bibcite{masterthesis}{26}
\bibcite{dtw}{27}
\bibcite{bn_Richard}{28}
\bibcite{gmm}{29}
\bibcite{comparison}{30}
\bibcite{Nicolas}{31}
\bibcite{Lee07}{32}
\bibcite{cyber}{33}
\bibcite{healthcare}{34}
\bibcite{bigdata2014}{35}
\bibcite{visionsurvey}{36}
\bibcite{edit_distance}{37}
\bibcite{bn_White}{38}
\bibcite{pallotta13}{39}
\bibcite{PallottaFramework}{40}
\bibcite{CBSMoT}{41}
\bibcite{videosurveillance1}{42}
\bibcite{phdthesis}{43}
\bibcite{kde}{44}
\bibcite{DDBscan}{45}
\bibcite{kmeans}{46}
\bibcite{rousseeuw2005}{47}
\bibcite{roy2010rule}{48}
\bibcite{roy2009categorization}{49}
\bibcite{videosurveillance2}{50}
\bibcite{stopmove}{51}
\bibcite{creditcard}{52}
\bibcite{videosurveillance3}{53}
\bibcite{PangNing05}{54}
\bibcite{teng1990adaptive}{55}
\bibcite{gpsDistance}{56}
\bibcite{vespe12}{57}
\bibcite{insurance}{58}
\bibcite{lcss}{59}
\bibcite{sting}{60}
\bibcite{clique}{61}
\bibcite{birch}{62}
\bibcite{comparison_distances}{63}
\@writefile{toc}{\contentsline {chapter}{\numberline {Appendix A}Source Code of the Algorithms}{69}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Source Code of Normal Traffic Patterns Extraction Model}{69}}
\newlabel{code1}{{A.1}{69}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Class of TrajecotryPoint}{69}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}Class of Cluster}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Code of Clustering Process}{70}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}The code of clustering process}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}GVs Calculation}{74}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.4}Class of Gravity Vector}{74}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.5}Class of Mapping Point}{75}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.6}Extract GVs from a cluster}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}SSPs Calculation}{79}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.7}Extract SSPs from stopping clusters}{80}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Source Code of Anomaly Detection Model}{81}}
\newlabel{code2}{{A.2}{81}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.8}Anomaly Detection}{82}}
