\baselineskip =0.7\baselineskip 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {Table 5.1}{\ignorespaces Quartile statistics of the three division distances}}{52}
\contentsline {table}{\numberline {Table 5.2}{\ignorespaces Labels and descriptions by the expert}}{56}
\contentsline {table}{\numberline {Table 5.3}{\ignorespaces Confusion Matrix I}}{58}
\contentsline {table}{\numberline {Table 5.4}{\ignorespaces Confusion Matrix II}}{58}
\addvspace {10\p@ }
\addvspace {10\p@ }
