\nomenclatureentry{aSOG@[{SOG}]\begingroup Speed Over Ground\nomeqref {0}|nompageref}{ix}
\nomenclatureentry{aCOG@[{COG}]\begingroup Course Over Ground\nomeqref {0}|nompageref}{ix}
\nomenclatureentry{aGV@[{GV}]\begingroup Gravity Vector\nomeqref {0}|nompageref}{ix}
\nomenclatureentry{aSSP@[{SSP}]\begingroup Sampled Stopping Point\nomeqref {0}|nompageref}{ix}
\nomenclatureentry{aAIS@[{AIS}]\begingroup Automaitc Identification System\nomeqref {0}|nompageref}{ix}
\nomenclatureentry{aIMO@[{IMO}]\begingroup Iternational Maritime Organization\nomeqref {0}|nompageref}{ix}
\nomenclatureentry{aTSS@[{TSS}]\begingroup Traffic Separation Scheme Boundaries\nomeqref {0}|nompageref}{ix}
\nomenclatureentry{aGPS@[{GPS}]\begingroup Global Positioning System\nomeqref {0}|nompageref}{ix}
\nomenclatureentry{aDBSCAN@[{DBSCAN}]\begingroup Density-Based Spatial Clustering of Applications with Noise\nomeqref {0}|nompageref}{ix}
\nomenclatureentry{aDBSCANSD@[{DBSCANSD}]\begingroup Density-Based Spatial Clustering of Applications with Noise considering Speed and Direction\nomeqref {0}|nompageref}{ix}
\nomenclatureentry{aADD@[{ADD}]\begingroup Absolute Division Distance\nomeqref {0}|nompageref}{ix}
\nomenclatureentry{aRDD@[{RDD}]\begingroup Relative Division Distance\nomeqref {0}|nompageref}{ix}
\nomenclatureentry{aCDD@[{CDD}]\begingroup Cosine Division Distance\nomeqref {0}|nompageref}{ix}
\nomenclatureentry{aMMSI@[{MMSI}]\begingroup Maritime Mobile Service Identity\nomeqref {1.0}|nompageref}{2}
\nomenclatureentry{aUTC@[{UTC}]\begingroup Coordinated Universal Time\nomeqref {1.0}|nompageref}{2}
\nomenclatureentry{aEM@[{EM}]\begingroup Expectation Maximization\nomeqref {2.0}|nompageref}{16}
\nomenclatureentry{a$N_{\epsilon}(p)$@[{$N_{\epsilon}(p)$}]\begingroup Eps-neighborhood of a point $p$\nomeqref {3.0}|nompageref}{21}
