This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: simple.aux
The style file: plain.bst
Database file #1: simple.bib
Warning--entry type for "gpsDistance" isn't style-file defined
--line 492 of file simple.bib
Warning--to sort, need author, editor, or key in IALA
Warning--to sort, need author or key in tss
Warning--empty author and editor in IALA
Warning--empty institution in Candide
Warning--can't use both volume and number fields in optics
Warning--empty booktitle in DBScan96
Warning--can't use both volume and number fields in birch
You've used 65 entries,
            2118 wiz_defined-function locations,
            885 strings with 15705 characters,
and the built_in function-call counts, 25021 in all, are:
= -- 2570
> -- 1058
< -- 37
+ -- 426
- -- 352
* -- 1672
:= -- 3891
add.period$ -- 221
call.type$ -- 65
change.case$ -- 361
chr.to.int$ -- 0
cite$ -- 72
duplicate$ -- 1035
empty$ -- 2019
format.name$ -- 352
if$ -- 5478
int.to.chr$ -- 0
int.to.str$ -- 65
missing$ -- 70
newline$ -- 327
num.names$ -- 126
pop$ -- 442
preamble$ -- 1
purify$ -- 304
quote$ -- 0
skip$ -- 758
stack$ -- 0
substring$ -- 1638
swap$ -- 336
text.length$ -- 37
text.prefix$ -- 0
top$ -- 0
type$ -- 242
warning$ -- 7
while$ -- 251
width$ -- 67
write$ -- 741
(There were 8 warnings)
